Expansion Factor 10

  x           11 11 1111112222 22 2222333333 3
   01 2345678901 23 4567890123 45 6789012345 6
y
 0 ..|..........|#.|..........|..|..........|.
 1 ..|..........|..|..........|.#|..........|.
 2 #.|..........|..|..........|..|..........|.
   -------------------------------------------
 3 ..|..........|..|..........|..|..........|.
 4 ..|..........|..|..........|..|..........|.
 5 ..|..........|..|..........|..|..........|.
 6 ..|..........|..|..........|..|..........|.
 7 ..|..........|..|..........|..|..........|.
 8 ..|..........|..|..........|..|..........|.
 9 ..|..........|..|..........|..|..........|.
10 ..|..........|..|..........|..|..........|.
11 ..|..........|..|..........|..|..........|.
12 ..|..........|..|..........|..|..........|.
   -------------------------------------------
13 ..|..........|..|..........|#.|..........|.
14 .#|..........|..|..........|..|..........|.
15 ..|..........|..|..........|..|..........|#
   -------------------------------------------
16 ..|..........|..|..........|..|..........|.
17 ..|..........|..|..........|..|..........|.
18 ..|..........|..|..........|..|..........|.
19 ..|..........|..|..........|..|..........|.
20 ..|..........|..|..........|..|..........|.
21 ..|..........|..|..........|..|..........|.
22 ..|..........|..|..........|..|..........|.
23 ..|..........|..|..........|..|..........|.
24 ..|..........|..|..........|..|..........|.
25 ..|..........|..|..........|..|..........|.
   -------------------------------------------
26 ..|..........|..|..........|.#|..........|.
27 #.|..........|.#|..........|..|..........|.

{0, 2},
{0, 27},
{1, 14},
{12, 0},
{13, 27},
{24, 13},
{25, 1},
{25, 26},
{36, 15},



Expansion Factor 2

  x               11 1
   01 23 45 67 89 01 2
y
 0 ..|..|#.|..|..|..|.
 1 ..|..|..|..|.#|..|.
 2 #.|..|..|..|..|..|.
   -------------------
 3 ..|..|..|..|..|..|.
 4 ..|..|..|..|..|..|.
   -------------------
 5 ..|..|..|..|#.|..|.
 6 .#|..|..|..|..|..|.
 7 ..|..|..|..|..|..|#
   -------------------
 8 ..|..|..|..|..|..|.
 9 ..|..|..|..|..|..|.
   -------------------
10 ..|..|..|..|.#|..|.
11 #.|..|.#|..|..|..|.

{0, 2},
{0, 11},
{1, 6},
{4, 0},
{5, 11},
{8, 5},
{9, 1},
{9, 10},
{12, 7},

